Double bootstrap method for tail index

limit: 15000
2023-04-04 12:31:37,752 [MainThread] [INFO] SupportedSources.ARXIV: 3480
2023-04-04 12:31:37,752 [MainThread] [INFO] SupportedSources.CORE: 805
2023-04-04 12:31:37,752 [MainThread] [INFO] SupportedSources.INTERNET_ARCHIVE: 3480
2023-04-04 12:31:37,753 [MainThread] [INFO] SupportedSources.SEMANTIC_SCHOLAR: 273
2023-04-04 12:31:37,753 [MainThread] [INFO] SupportedSources.UNPAYWALL: 0
2023-04-04 12:31:37,753 [MainThread] [INFO] SupportedSources.CROSSREF: 3480
2023-04-04 12:31:37,753 [MainThread] [INFO] SupportedSources.OPENALEX: 3480
2023-04-04 12:31:37,753 [MainThread] [INFO] SupportedSources.PAPERS_WITH_CODE: 0
2023-04-04 12:31:37,753 [MainThread] [INFO] total documents: 14998

total found: 14948
after dedup: 12460

